<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lights Out</title>
</head>

<style>
    body {
        background-color: black;
    }
    h1 {
        font-size: 60px;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: center;
        color: lightgray;
    }
    .board {
        margin: auto;
        width: 611px;
    }
    .rida {
        height: 122px
    }
    .ruut {
        width: 118px;
        height: 118px;
        margin: 1px;
        display: inline-block;
        background-color: black;
        border: 1px solid white;
    }
    .ruut.active {
        background-color: white;
    }
    .play {
        display: none;
    }
    .win h2 {
        padding-top: 130px;
        font-size: 76px;
        color: white;
        margin-bottom:
    }

    #lout div .newGameContainer {
        text-align: center;
        padding-bottom: 20px;
        color: white;
    }
    #lout .win .newGameContainer {
        padding-top: 20px;
        color: white;
    }
    .win {
        font-size: 20px;
        text-align: center;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.8);
        z-index: 2;
        color: white;
    }

    .author {
        text-align: center;
    }
</style>

<body>
<div class="container">
<h1>Lights Out</h1>
    <div id="lout" ></div>
</div>
<div class="author">Verner Läll 2018</div>
<script type="text/javascript" src="./target/scala-2.12/webui-jsdeps.js"></script>
<script type="text/javascript" src="./target/scala-2.12/webui-fastopt.js"></script>
</body>
</html>
