<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>PHPUnit failed tool</title>
</head>
<style>
	#input,
	#output,
	#list {
		width: 100%;
		height: 150px;
	}

	.inverted {
		filter: invert();
		background: black;
	}
</style>

<body class="inverted">
	<div>
		Simple tool that allows you to rerun failed tests of phpunit using some regex.
	</div>
	<div>
		<input id="theme" type="checkbox" name="theme" value="light" />
		<label for="theme">Light theme</label><br>
	</div>
	<div>
		<p>Enter phpunit output after <b>Time: 10min something</b> something</p>
		<textarea id="input"></textarea>
	</div>
	<div>
		<p>Copy filters to the end of your <b>phpunit path/</b> to rerun failed tests only</p>
		<textarea id="output"></textarea>
	</div>
	<div>
		<p>list of failed tests</p>
		<textarea id="list"></textarea>
	</div>

	<script type="text/javascript">
		function find(input) {
			const regexp = /Test::([^\s]*)[\n|\s]/g;
			const matches = [];
			do {
				match = regexp.exec(input)
				if (match) {
					matches.push(match[1])
				}
			} while (match != null)
	
			const set = new Set(matches);
			return [...set]
		}
	
		const el = document.querySelector('#input');
		const el_out = document.querySelector('#output');
		const el_list = document.querySelector('#list');
		const theme = document.querySelector('#theme');
		const body = document.querySelector('body');
	
		const savedTheme = localStorage.getItem('theme') || 'light';
		if (savedTheme === 'light') {
			body.classList.remove('inverted');
			theme.checked = true;
		}
	
		el.addEventListener('input', (event) => {
			const filters = find(event.target.value)
			el_out.value = `--filter '/${filters.join('|')}/'`;
			el_list.value = filters.join('\n');
		});
	
		theme.addEventListener('change', (event) => {
			if (event.target.checked) {
				body.classList.remove('inverted')
				localStorage.setItem('theme', 'light');
			}
			else {
				body.classList.add('inverted');
				localStorage.setItem('theme', 'dark');
			}
		})
	
	</script>
</body>
</html>